{
 "cells": [
  {
   "kind": 1,
   "value": "求行列式,余子式和代数余子式\n\n在 Mathematica 中, 可以使用 Minors 函数来计算矩阵的余子式（Minors）, 然后通过适当的索引来获取特定的代数余子式. 代数余子式（Cofactor）是余子式乘以 (-1)^(i+j), 其中 i 和 j 是元素所在的行和列的索引.\n\n在 Mathematica 中，Minors[m] 函数返回矩阵 m 的所有一级子式（first minors），即通过删去一行和一列后得到的子矩阵的行列式组成的矩阵。默认情况下：\n\n对于一个 n×n 的矩阵 m，Minors[m] 生成一个 n×n 的矩阵，其中第 \n(i,j) 个元素是删去原矩阵第 n−i+1 行和第 n−j+1 列后子矩阵的行列式。\n换句话说，Minors[m] 的输出是按照某种“反向”顺序排列的，而不是直接对应于删去第 i 行和第 j 列的直观顺序。\n\nMinors 函数返回的余子式矩阵的行列顺序可能与原矩阵不同。具体来说，Minors[mat, k] 的第 i,j 个元素是删除第 \nm−i−k+2 行和第 n−j−k+2 列后得到的子矩阵的行列式。\n\n如果需要与原矩阵的行列顺序一致，可以使用 Reverse 函数调整。",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "m = {{a, b, c}, {d, e, f}, {g, h, i}};\nMinors[m] // MatrixForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(3,max-content);\"><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><w>0</w></w><w><w>h</w></w><w><w>i</w></w><w><w>0</w></w><w><w>g</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>i</w></wrow></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{-1, 0, 0}, {h, i, 0}, {g, 0, -i}}]",
       "mime": "text/plain"
      }
     ],
     "id": "f73ef86e-4591-4ed3-9e32-8778247f4935",
     "metadata": {
      "cellLabel": "Out[381]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1742289758588,
     "endTime": 1742289758800
    },
    "executionOrder": 380,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "m = {{a, b, c}, {d, e, f}, {g, h, i}};\nadjustedMinors = Map[Reverse, Minors[m], {0, 1}];\nadjustedMinors // MatrixForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(3,max-content);\"><w><wrow><w></w><w>-</w><w>i</w></wrow></w><w><w>0</w></w><w><w>g</w></w><w><w>0</w></w><w><w>i</w></w><w><w>h</w></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{-i, 0, g}, {0, i, h}, {0, 0, -1}}]",
       "mime": "text/plain"
      }
     ],
     "id": "7f2d348d-7798-451c-ab0f-cd7d8395ff53",
     "metadata": {
      "cellLabel": "Out[384]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1742289784609,
     "endTime": 1742289784903
    },
    "executionOrder": 382,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "A = {\n  {7,5,3,0},\n  {2,1,6,0},\n  {1,2,3,0},\n  {0,0,1,7}\n};\nDet[A]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><w>378</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-378",
       "mime": "text/plain"
      }
     ],
     "id": "9acaa171-2101-40ef-8ba2-d6d1a97f395a",
     "metadata": {
      "cellLabel": "Out[386]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1742289809375,
     "endTime": 1742289809576
    },
    "executionOrder": 385,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "A = {\n  {4,2,3},\n  {4,2,6},\n  {7,8,9}\n};\n\nminors = Map[Reverse, Minors[A], {0,1}]\n\n(* 定义代数余子式函数 *)\ncofactors = Table[(-1)^(i + j) * minors[[i, j]], {i, 1, 3}, {j, 1, 3}];\n\ncofactors",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>30</w></wrow><w>,</w><wrow><w></w><w>-</w><w>6</w></wrow><w>,</w><w>18</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>6</w></wrow><w>,</w><w>15</w><w>,</w><w>18</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>6</w><w>,</w><w>12</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-30, -6, 18}, {-6, 15, 18}, {6, 12, 0}}",
       "mime": "text/plain"
      }
     ],
     "id": "22091525-9a21-451a-a2c6-46886abcaf9d",
     "metadata": {
      "cellLabel": "Out[388]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>30</w></wrow><w>,</w><w>6</w><w>,</w><w>18</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>6</w><w>,</w><w>15</w><w>,</w><wrow><w></w><w>-</w><w>18</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>6</w><w>,</w><wrow><w></w><w>-</w><w>12</w></wrow><w>,</w><w>0</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-30, 6, 18}, {6, 15, -18}, {6, -12, 0}}",
       "mime": "text/plain"
      }
     ],
     "id": "e5d32900-2aef-453c-ac66-d8ed6d77b66c",
     "metadata": {
      "cellLabel": "Out[390]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1742289837695,
     "endTime": 1742289838080
    },
    "executionOrder": 387,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "A = {\n  {7,5,3},\n  {2,1,6},\n  {1,2,3}\n};\n\nminors = Map[Reverse, Minors[A], {0,1}]\n\n(* 定义代数余子式函数 *)\ncofactors = Table[(-1)^(i + j) * minors[[i, j]], {i, 1, 3}, {j, 1, 3}];\n\ncofactors",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>9</w></wrow><w>,</w><w>0</w><w>,</w><w>3</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>9</w><w>,</w><w>18</w><w>,</w><w>9</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>27</w><w>,</w><w>36</w><w>,</w><wrow><w></w><w>-</w><w>3</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-9, 0, 3}, {9, 18, 9}, {27, 36, -3}}",
       "mime": "text/plain"
      }
     ],
     "id": "65619047-0942-4e91-aacd-9fdcf3dc72cc",
     "metadata": {
      "cellLabel": "Out[392]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>9</w></wrow><w>,</w><w>0</w><w>,</w><w>3</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>9</w></wrow><w>,</w><w>18</w><w>,</w><wrow><w></w><w>-</w><w>9</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>27</w><w>,</w><wrow><w></w><w>-</w><w>36</w></wrow><w>,</w><wrow><w></w><w>-</w><w>3</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-9, 0, 3}, {-9, 18, -9}, {27, -36, -3}}",
       "mime": "text/plain"
      }
     ],
     "id": "da802fd7-cd20-4a06-9433-9afb41e36842",
     "metadata": {
      "cellLabel": "Out[394]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1742289858371,
     "endTime": 1742289858755
    },
    "executionOrder": 391,
    "success": true
   }
  }
 ]
}