{
 "cells": [
  {
   "kind": 1,
   "value": "# 使用 Mathematica 解决线性代数问题",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "##  求解线性方程组",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "A = {\n  {2,1,3,4},\n  {1,-2,2,3},\n  {3,4,-1,2},\n  {4,3,2,1}\n};\nB = {16,19,-1,4};\nLinearSolve[A,B]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>2</w><w>,</w><wrow><w></w><w>-</w><w>3</w></wrow><w>,</w><w>1</w><w>,</w><w>3</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{2, -3, 1, 3}",
       "mime": "text/plain"
      }
     ],
     "id": "64c7e2d9-c734-4272-b991-eea91f45dd91",
     "metadata": {
      "cellLabel": "Out[13]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "A = {\n  {2,1,3,4},\n  {1,-2,2,3},\n  {3,4,-1,2},\n  {4,3,2,1}\n};\nB = Transpose[{{16,19,-1,4},{20,11,-3,5}}];\nLinearSolve[A,B]\n% // N",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>2</w><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>323</w></w><w><w></w><w><w>108</w></w></w></wfrac></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>3</w></wrow><w>,</w><wfrac><w><w>167</w></w><w><w></w><w><w>108</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><wfrac><w><w>179</w></w><w><w></w><w><w>36</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>3</w><w>,</w><wfrac><w><w>257</w></w><w><w></w><w><w>108</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{2, -323/108}, {-3, 167/108}, {1, 179/36}, {3, 257/108}}",
       "mime": "text/plain"
      }
     ],
     "id": "7c7dd1b1-9180-47de-a342-bd6fe19a6d06",
     "metadata": {
      "cellLabel": "Out[43]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>2.</w><w>,</w><wrow><w></w><w>-</w><w>2.99074</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>3.</w></wrow><w>,</w><w>1.5463</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.</w><w>,</w><w>4.97222</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>3.</w><w>,</w><w>2.37963</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{2., -2.990740740740741}, {-3., 1.5462962962962963}, {1., 4.972222222222222}, {3., 2.3796296296296298}}",
       "mime": "text/plain"
      }
     ],
     "id": "cdb17824-b996-44ac-9aa9-064495dd2276",
     "metadata": {
      "cellLabel": "Out[44]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## 求逆矩阵",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "A = {\n  {2,3,4,5},\n  {9,3,1,2},\n  {4,7,6,3},\n  {5,9,8,7}\n};\nInverse[A] \n% // N",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>16</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w>,</w><wfrac><w><w>3</w></w><w><w></w><w><w>16</w></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>51</w></w><w><w></w><w><w>64</w></w></w></wfrac></wrow><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>32</w></w></w></wfrac></wrow><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>35</w></w><w><w></w><w><w>64</w></w></w></wfrac></wrow><w>,</w><wfrac><w><w>13</w></w><w><w></w><w><w>16</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>161</w></w><w><w></w><w><w>192</w></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>5</w></w><w><w></w><w><w>96</w></w></w></wfrac></wrow><w>,</w><wfrac><w><w>59</w></w><w><w></w><w><w>64</w></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>47</w></w><w><w></w><w><w>48</w></w></w></wfrac></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>13</w></w><w><w></w><w><w>192</w></w></w></wfrac></wrow><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><w>96</w></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>31</w></w><w><w></w><w><w>64</w></w></w></wfrac></wrow><w>,</w><wfrac><w><w>19</w></w><w><w></w><w><w>48</w></w></w></wfrac></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{3/16, 1/8, 3/16, -1/4}, {-51/64, -1/32, -35/64, 13/16}, {161/192, -5/96, 59/64, -47/48}, {-13/192, 1/96, -31/64, 19/48}}",
       "mime": "text/plain"
      }
     ],
     "id": "37290ba0-6615-4ab6-9e35-19726e3c32a3",
     "metadata": {
      "cellLabel": "Out[31]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.1875</w><w>,</w><w>0.125</w><w>,</w><w>0.1875</w><w>,</w><wrow><w></w><w>-</w><w>0.25</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.796875</w></wrow><w>,</w><wrow><w></w><w>-</w><w>0.03125</w></wrow><w>,</w><wrow><w></w><w>-</w><w>0.546875</w></wrow><w>,</w><w>0.8125</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.838542</w><w>,</w><wrow><w></w><w>-</w><w>0.0520833</w></wrow><w>,</w><w>0.921875</w><w>,</w><wrow><w></w><w>-</w><w>0.979167</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.0677083</w></wrow><w>,</w><w>0.0104167</w><w>,</w><wrow><w></w><w>-</w><w>0.484375</w></wrow><w>,</w><w>0.395833</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0.1875, 0.125, 0.1875, -0.25}, {-0.796875, -0.03125, -0.546875, 0.8125}, {0.8385416666666666, -0.052083333333333336, 0.921875, -0.9791666666666666}, {-0.06770833333333333, 0.010416666666666666, -0.484375, 0.3958333333333333}}",
       "mime": "text/plain"
      }
     ],
     "id": "cf29efdf-a52f-46d3-9a93-2bf28a6dc20b",
     "metadata": {
      "cellLabel": "Out[32]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## 求行列式,余子式和代数余子式\n\n在 Mathematica 中, 可以使用 Minors 函数来计算矩阵的余子式（Minors）, 然后通过适当的索引来获取特定的代数余子式. 代数余子式（Cofactor）是余子式乘以 (-1)^(i+j), 其中 i 和 j 是元素所在的行和列的索引.\n\n在 Mathematica 中，Minors[m] 函数返回矩阵 m 的所有一级子式（first minors），即通过删去一行和一列后得到的子矩阵的行列式组成的矩阵。默认情况下：\n\n对于一个 n×n 的矩阵 m，Minors[m] 生成一个 n×n 的矩阵，其中第 \n(i,j) 个元素是删去原矩阵第 n−i+1 行和第 n−j+1 列后子矩阵的行列式。\n换句话说，Minors[m] 的输出是按照某种“反向”顺序排列的，而不是直接对应于删去第 i 行和第 j 列的直观顺序。\n\nMinors 函数返回的余子式矩阵的行列顺序可能与原矩阵不同。具体来说，Minors[mat, k] 的第 i,j 个元素是删除第 \nm−i−k+2 行和第 n−j−k+2 列后得到的子矩阵的行列式。\n\n如果需要与原矩阵的行列顺序一致，可以使用 Reverse 函数调整。",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "m = {{a, b, c}, {d, e, f}, {g, h, i}};\nMinors[m] // MatrixForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(3,max-content);\"><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w></w><w>d</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>e</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>d</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>f</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>e</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>f</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>h</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>i</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>h</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>i</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>e</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>d</w><w></w><w>h</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>f</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>d</w><w></w><w>i</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>f</w></wrow><w></w><w>h</w></wrow><w>+</w><wrow><w></w><w>e</w><w></w><w>i</w></wrow></wrow></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{-(b*d) + a*e, -(c*d) + a*f, -(c*e) + b*f}, {-(b*g) + a*h, -(c*g) + a*i, -(c*h) + b*i}, {-(e*g) + d*h, -(f*g) + d*i, -(f*h) + e*i}}]",
       "mime": "text/plain"
      }
     ],
     "id": "b9dbb04a-b5cf-44cc-a5fa-ba5d986ee574",
     "metadata": {
      "cellLabel": "Out[173]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "m = {{a, b, c}, {d, e, f}, {g, h, i}};\nadjustedMinors = Map[Reverse, Minors[m], {0, 1}];\nadjustedMinors // MatrixForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(3,max-content);\"><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>f</w></wrow><w></w><w>h</w></wrow><w>+</w><wrow><w></w><w>e</w><w></w><w>i</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>f</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>d</w><w></w><w>i</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>e</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>d</w><w></w><w>h</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>h</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>i</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>i</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w></w><w>g</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>h</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>e</w></wrow><w>+</w><wrow><w></w><w>b</w><w></w><w>f</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>d</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>f</w></wrow></wrow></w><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>b</w></wrow><w></w><w>d</w></wrow><w>+</w><wrow><w></w><w>a</w><w></w><w>e</w></wrow></wrow></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{-(f*h) + e*i, -(f*g) + d*i, -(e*g) + d*h}, {-(c*h) + b*i, -(c*g) + a*i, -(b*g) + a*h}, {-(c*e) + b*f, -(c*d) + a*f, -(b*d) + a*e}}]",
       "mime": "text/plain"
      }
     ],
     "id": "19523e5c-659b-403e-bacf-1d30dc97d8bd",
     "metadata": {
      "cellLabel": "Out[176]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "A = {\n  {7,5,3,0},\n  {2,1,6,0},\n  {1,2,3,0},\n  {0,0,1,7}\n};\nDet[A]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><w>378</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-378",
       "mime": "text/plain"
      }
     ],
     "id": "8385e118-85c3-4f08-ac4d-a93abaf4e7c1",
     "metadata": {
      "cellLabel": "Out[34]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "A = {\n  {4,2,3},\n  {4,2,6},\n  {7,8,9}\n};\n\nminors = Map[Reverse, Minors[A], {0,1}]\n\n(* 定义代数余子式函数 *)\ncofactors = Table[(-1)^(i + j) * minors[[i, j]], {i, 1, 3}, {j, 1, 3}];\n\ncofactors",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>30</w></wrow><w>,</w><wrow><w></w><w>-</w><w>6</w></wrow><w>,</w><w>18</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>6</w></wrow><w>,</w><w>15</w><w>,</w><w>18</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>6</w><w>,</w><w>12</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-30, -6, 18}, {-6, 15, 18}, {6, 12, 0}}",
       "mime": "text/plain"
      }
     ],
     "id": "3f2d6ecf-9b19-4a2b-bbcf-5cbd109ca583",
     "metadata": {
      "cellLabel": "Out[190]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>30</w></wrow><w>,</w><w>6</w><w>,</w><w>18</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>6</w><w>,</w><w>15</w><w>,</w><wrow><w></w><w>-</w><w>18</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>6</w><w>,</w><wrow><w></w><w>-</w><w>12</w></wrow><w>,</w><w>0</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-30, 6, 18}, {6, 15, -18}, {6, -12, 0}}",
       "mime": "text/plain"
      }
     ],
     "id": "412074c0-702d-44cb-8b82-2ff644c9e075",
     "metadata": {
      "cellLabel": "Out[192]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "A = {\n  {7,5,3},\n  {2,1,6},\n  {1,2,3}\n};\n\nminors = Map[Reverse, Minors[A], {0,1}]\n\n(* 定义代数余子式函数 *)\ncofactors = Table[(-1)^(i + j) * minors[[i, j]], {i, 1, 3}, {j, 1, 3}];\n\ncofactors",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>9</w></wrow><w>,</w><w>0</w><w>,</w><w>3</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>9</w><w>,</w><w>18</w><w>,</w><w>9</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>27</w><w>,</w><w>36</w><w>,</w><wrow><w></w><w>-</w><w>3</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-9, 0, 3}, {9, 18, 9}, {27, 36, -3}}",
       "mime": "text/plain"
      }
     ],
     "id": "f7042d0e-4936-4078-9a91-0c643d698b1e",
     "metadata": {
      "cellLabel": "Out[198]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>9</w></wrow><w>,</w><w>0</w><w>,</w><w>3</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>9</w></wrow><w>,</w><w>18</w><w>,</w><wrow><w></w><w>-</w><w>9</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>27</w><w>,</w><wrow><w></w><w>-</w><w>36</w></wrow><w>,</w><wrow><w></w><w>-</w><w>3</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-9, 0, 3}, {-9, 18, -9}, {27, -36, -3}}",
       "mime": "text/plain"
      }
     ],
     "id": "c10e7c23-88fe-492c-93eb-b9aac8182473",
     "metadata": {
      "cellLabel": "Out[200]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## 特征值与特征向量",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "M = {\n  {4,-30,60,-35},\n  {-30,300,-675,420},\n  {60,-675,1620,-1050},\n  {-35,420,-1050,700}\n};\n{eigenvalues, eigenvectors} = Eigensystem[M];\neigenvalues = eigenvalues // N; \neigenvectors = Map[Normalize, eigenvectors] // N;\nNumberForm[eigenvalues, {0,6}]\nNumberForm[eigenvectors, {0,6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>2585.250000</w></wrow><w>,</w><wrow><w></w><w>37.101500</w></wrow><w>,</w><wrow><w></w><w>1.478050</w></wrow><w>,</w><wrow><w></w><w>0.166643</w></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NumberForm[{2585.253810928922, 37.10149136512766, 1.478054844778137, 0.16664286117189045}, {0, 6}]",
       "mime": "text/plain"
      }
     ],
     "id": "bcc12b69-50af-411f-bb34-344f0b58122b",
     "metadata": {
      "cellLabel": "Out[81]//NumberForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-0.029193</w></wrow><w>,</w><wrow><w></w><w>0.328712</w></wrow><w>,</w><wrow><w></w><w>-0.791411</w></wrow><w>,</w><wrow><w></w><w>0.514553</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>0.179186</w></wrow><w>,</w><wrow><w></w><w>-0.741918</w></wrow><w>,</w><wrow><w></w><w>0.100228</w></wrow><w>,</w><wrow><w></w><w>0.638283</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-0.582076</w></wrow><w>,</w><wrow><w></w><w>0.370502</w></wrow><w>,</w><wrow><w></w><w>0.509579</w></wrow><w>,</w><wrow><w></w><w>0.514048</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>0.792608</w></wrow><w>,</w><wrow><w></w><w>0.451923</w></wrow><w>,</w><wrow><w></w><w>0.322416</w></wrow><w>,</w><wrow><w></w><w>0.252161</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NumberForm[{{-0.029193323164786063, 0.328712055763189, -0.7914111458331263, 0.514552749997153}, {0.17918629053545482, -0.7419177906284534, 0.1002281369471922, 0.6382825281936149}, {-0.5820756994972377, 0.3705021850670931, 0.5095786345017996, 0.5140482722221643}, {0.7926082911637636, 0.4519231209015999, 0.3224163985818251, 0.252161169688242}}, {0, 6}]",
       "mime": "text/plain"
      }
     ],
     "id": "d90d9117-e19a-4390-8389-1f305b29a62f",
     "metadata": {
      "cellLabel": "Out[82]//NumberForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "M = {\n  {1,1,.5},\n  {1,1,.25},\n  {.5,.25,2}\n};\n{eigenvalues, eigenvectors} = Eigensystem[M];\neigenvalues = eigenvalues // N; \neigenvectors = Map[Normalize, eigenvectors] // N;\nNumberForm[eigenvalues, {0,6}]\nNumberForm[eigenvectors, {0,6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>2.536530</w></wrow><w>,</w><wrow><w></w><w>1.480120</w></wrow><w>,</w><wrow><w></w><w>-0.016647</w></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NumberForm[{2.5365258604171803, 1.4801214231891309, -0.01664728360630896}, {0, 6}]",
       "mime": "text/plain"
      }
     ],
     "id": "d500ecbe-de99-4a7a-af0a-b8f2c1016603",
     "metadata": {
      "cellLabel": "Out[49]//NumberForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>0.531483</w></wrow><w>,</w><wrow><w></w><w>0.461473</w></wrow><w>,</w><wrow><w></w><w>0.710329</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-0.444281</w></wrow><w>,</w><wrow><w></w><w>-0.562109</w></wrow><w>,</w><wrow><w></w><w>0.697601</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>0.721207</w></wrow><w>,</w><wrow><w></w><w>-0.686349</w></wrow><w>,</w><wrow><w></w><w>-0.093728</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NumberForm[{{0.5314834119864656, 0.4614733520957743, 0.7103293096083776}, {-0.4442810581885046, -0.5621094204558689, 0.6976011330048638}, {0.7212071298303474, -0.6863492877101691, -0.09372796349871304}}, {0, 6}]",
       "mime": "text/plain"
      }
     ],
     "id": "19f9ae82-b295-4465-965d-9052e5a12373",
     "metadata": {
      "cellLabel": "Out[50]//NumberForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "M = {\n  {3.5,-6.0,5.0},\n  {-6.0,8.5,-9.0},\n  {5.0,-9.0,8.5}\n};\n{eigenvalues, eigenvectors} = Eigensystem[M];\neigenvalues = eigenvalues // N; \neigenvectors = Map[Normalize, eigenvectors] // N;\nNumberForm[eigenvalues, {0,6}]\nNumberForm[eigenvectors, {0,6}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>20.968100</w></wrow><w>,</w><wrow><w></w><w>-0.934014</w></wrow><w>,</w><wrow><w></w><w>0.465930</w></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NumberForm[{20.96808354055499, -0.9340137468008785, 0.4659302062458507}, {0, 6}]",
       "mime": "text/plain"
      }
     ],
     "id": "16ea1a54-90b0-43aa-a6d5-69879df40140",
     "metadata": {
      "cellLabel": "Out[93]//NumberForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>0.407192</w></wrow><w>,</w><wrow><w></w><w>-0.655245</w></wrow><w>,</w><wrow><w></w><w>0.636278</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>0.510815</w></wrow><w>,</w><wrow><w></w><w>0.740885</w></wrow><w>,</w><wrow><w></w><w>0.436070</w></wrow></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-0.757141</w></wrow><w>,</w><wrow><w></w><w>0.147456</w></wrow><w>,</w><wrow><w></w><w>0.636391</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NumberForm[{{0.40719161190665043, -0.6552448728191972, 0.6362775713766893}, {0.5108148566189091, 0.7408852258135218, 0.4360702517125538}, {-0.7571414487731254, 0.14745588769323761, 0.6363910650962442}}, {0, 6}]",
       "mime": "text/plain"
      }
     ],
     "id": "ac1672bf-da4f-4c77-b009-5ccaae60eaf6",
     "metadata": {
      "cellLabel": "Out[94]//NumberForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## 过三点的圆",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "X = {x, 1, 0, -1};\nY = {y, 1, 1, 0};\nA = Table[{X[[i]]^2+Y[[i]]^2, X[[i]], Y[[i]], 1}, {i,1,4}];\nMatrixForm[A]\nDet[A]\nSimplify[% == 0]\nPolynomialForm[%, TraditionalOrder -> True]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(4,max-content);\"><w><wrow><w></w><wsup><w></w><w>x</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>y</w><w><w>2</w></w></wsup></wrow></w><w><w>x</w></w><w><w>y</w></w><w><w>1</w></w><w><w>2</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>0</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><w>1</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{x^2 + y^2, x, y, 1}, {2, 1, 1, 1}, {1, 0, 1, 1}, {1, -1, 0, 1}}]",
       "mime": "text/plain"
      }
     ],
     "id": "c18dff46-1cf0-4fa4-98ce-300adbce0a0c",
     "metadata": {
      "cellLabel": "Out[355]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>-</w><w>x</w><w>+</w><wsup><w></w><w>x</w><w><w>2</w></w></wsup><w>+</w><w>y</w><w>+</w><wsup><w></w><w>y</w><w><w>2</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-2 - x + x^2 + y + y^2",
       "mime": "text/plain"
      }
     ],
     "id": "3183f99e-29b3-4699-9f8e-0cb23af5e2dc",
     "metadata": {
      "cellLabel": "Out[356]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wsup><w></w><w>x</w><w><w>2</w></w></wsup><w>+</w><w>y</w><w>+</w><wsup><w></w><w>y</w><w><w>2</w></w></wsup></wrow><w class=\"symbol\"></w><wrow><w></w><w>2</w><w>+</w><w>x</w></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "x^2 + y + y^2 == 2 + x",
       "mime": "text/plain"
      }
     ],
     "id": "146a3f76-285c-4998-b6df-c63b83f172f1",
     "metadata": {
      "cellLabel": "Out[357]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wsup><w></w><w>x</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>y</w><w><w>2</w></w></wsup><w>+</w><w>y</w></wrow><w class=\"symbol\"></w><wrow><w></w><w>x</w><w>+</w><w>2</w></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "PolynomialForm[x^2 + y + y^2 == 2 + x, TraditionalOrder -> True]",
       "mime": "text/plain"
      }
     ],
     "id": "6032a9dd-2a82-4287-b490-4c0d0a25c49d",
     "metadata": {
      "cellLabel": "Out[358]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1741728078823,
     "endTime": 1741728079466
    },
    "executionOrder": 352,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "## 过五点的圆锥曲线",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "X = {x, 1, 2, -1, 1/2, -2};\nY = {y, 1, 1/2, -1, 2, -1/2};\nA = Table[{X[[i]]^2, X[[i]]*Y[[i]], Y[[i]]^2, X[[i]], Y[[i]], 1}, {i,1,6}];\nMatrixForm[A]\nDet[A]\nSimplify[% == 0]\nPolynomialForm[%, TraditionalOrder -> True]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(6,max-content);\"><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w><w><wrow><w></w><w>x</w><w></w><w>y</w></wrow></w><w><wsup><w></w><w>y</w><w><w>2</w></w></wsup></w><w><w>x</w></w><w><w>y</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>4</w></w><w><w>1</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><w>2</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>1</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><w>1</w></w><w><w>4</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><w>2</w></w><w><w>1</w></w><w><w>4</w></w><w><w>1</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><w>2</w></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><w>1</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{x^2, x*y, y^2, x, y, 1}, {1, 1, 1, 1, 1, 1}, {4, 1, 1/4, 2, 1/2, 1}, {1, 1, 1, -1, -1, 1}, {1/4, 1, 4, 1/2, 2, 1}, {4, 1, 1/4, -2, -1/2, 1}}]",
       "mime": "text/plain"
      }
     ],
     "id": "6c2349cd-0fb3-4b97-a976-515826ca4841",
     "metadata": {
      "cellLabel": "Out[348]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>64</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>3240</w><w>-</w><wrow><w></w><w>3240</w><w></w><w>x</w><w></w><w>y</w></wrow></wrow><wb>)</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(3240 - 3240*x*y)/64",
       "mime": "text/plain"
      }
     ],
     "id": "f528e857-203b-4c6a-a7ea-6e5fe6600180",
     "metadata": {
      "cellLabel": "Out[349]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>x</w><w></w><w>y</w></wrow><w class=\"symbol\"></w><w>1</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "x*y == 1",
       "mime": "text/plain"
      }
     ],
     "id": "93944e65-3ba7-4ee8-a972-cbfe6e22aac4",
     "metadata": {
      "cellLabel": "Out[350]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>x</w><w></w><w>y</w></wrow><w class=\"symbol\"></w><w>1</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "PolynomialForm[x*y == 1, TraditionalOrder -> True]",
       "mime": "text/plain"
      }
     ],
     "id": "24bd3f52-c4b4-49cc-ba81-5bdb194e95d0",
     "metadata": {
      "cellLabel": "Out[351]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1741728057633,
     "endTime": 1741728058256
    },
    "executionOrder": 345,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "## 与五条直线相切的圆锥曲线",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* ux+vy+w=0 *)\nU = {u, 1, 1,  0, 0, 1};\nV = {v, 0, 0,  1, 1, 1};\nW = {w, 0, -2, 0, -2,-2-Sqrt[2]};\nQ = Table[{U[[i]]^2, U[[i]]*V[[i]], V[[i]]^2, U[[i]]*W[[i]], V[[i]]*W[[i]], W[[i]]^2}, {i,1,6}];\nMatrixForm[Q]\npoly = Det[Q]\na = Coefficient[poly, u^2];\nb = Coefficient[poly, uv];\nc = Coefficient[poly, v^2];\nd = Coefficient[poly, uw];\ne = Coefficient[poly, vw];\nf = Coefficient[poly, w^2];\nA = {\n  {a, b/2, d/2},\n  {b/2, c, e/2},\n  {d/2,e/2, f}\n};\nMatrixForm[A]\nMatrixForm[Inverse[A]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(6,max-content);\"><w><wsup><w></w><w>u</w><w><w>2</w></w></wsup></w><w><wrow><w></w><w>u</w><w></w><w>v</w></wrow></w><w><wsup><w></w><w>v</w><w><w>2</w></w></wsup></w><w><wrow><w></w><w>u</w><w></w><w>w</w></wrow></w><w><wrow><w></w><w>v</w><w></w><w>w</w></wrow></w><w><wsup><w></w><w>w</w><w><w>2</w></w></wsup></w><w><w>1</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>1</w></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>2</w></wrow></w><w><w>0</w></w><w><w>4</w></w><w><w>0</w></w><w><w>0</w></w><w><w>1</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>1</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>2</w></wrow></w><w><w>4</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w><w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w>-</w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{u^2, u*v, v^2, u*w, v*w, w^2}, {1, 0, 0, 0, 0, 0}, {1, 0, 0, -2, 0, 4}, {0, 0, 1, 0, 0, 0}, {0, 0, 1, 0, -2, 4}, {1, 1, 1, -2 - Sqrt[2], -2 - Sqrt[2], (-2 - Sqrt[2])^2}}]",
       "mime": "text/plain"
      }
     ],
     "id": "4b743f83-4ae0-42dd-b465-bd7f7d4e4ccb",
     "metadata": {
      "cellLabel": "Out[604]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>8</w></wrow><w></w><w>u</w><w></w><w>v</w></wrow><w>-</w><wrow><w></w><w>8</w><w></w><w>u</w><w></w><w>w</w></wrow><w>-</w><wrow><w></w><w>8</w><w></w><w>v</w><w></w><w>w</w></wrow><w>-</w><wrow><w></w><w>4</w><w></w><wsup><w></w><w>w</w><w><w>2</w></w></wsup></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-8*u*v - 8*u*w - 8*v*w - 4*w^2",
       "mime": "text/plain"
      }
     ],
     "id": "8ec46b10-9af2-40b2-9b43-b3e4657e15a3",
     "metadata": {
      "cellLabel": "Out[605]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(3,max-content);\"><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>4</w></wrow></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{0, 0, 0}, {0, 0, 0}, {0, 0, -4}}]",
       "mime": "text/plain"
      }
     ],
     "id": "ac90d694-b651-4f55-b90a-a55f107f0465",
     "metadata": {
      "cellLabel": "Out[613]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre><span class=\"wl-message\">Inverse::sing</span>: Matrix {{0, 0, 0}, {0, 0, 0}, {0, 0, -4}} is singular.</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Inverse::sing: Matrix {{0, 0, 0}, {0, 0, 0}, {0, 0, -4}} is singular.",
       "mime": "text/plain"
      }
     ],
     "id": "1e41b97d-b7e0-4f76-bb04-82dc56be8e99",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>Inverse</w><wrow><w></w><wb>[</wb><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>0</w><w>,</w><wrow><w></w><w>-</w><w>4</w></wrow></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow><wb>]</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[Inverse[{{0, 0, 0}, {0, 0, 0}, {0, 0, -4}}]]",
       "mime": "text/plain"
      }
     ],
     "id": "4faa01c3-cf0f-4762-8226-8c4a7a105448",
     "metadata": {
      "cellLabel": "Out[614]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1741729919463,
     "endTime": 1741729920748
    },
    "executionOrder": 600,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Coefficient[-8uv-8uw-8vw-4w2, uv]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><w>8</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-8",
       "mime": "text/plain"
      }
     ],
     "id": "d5066d86-c79e-4c90-90a1-bb6cd09cd62a",
     "metadata": {
      "cellLabel": "Out[615]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1741729930830,
     "endTime": 1741729930965
    },
    "executionOrder": 615,
    "success": true
   }
  }
 ]
}